<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="logo-removebg-preview.ico">
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background:linear-gradient(90deg, #a4a9ac 0%, #a3c1df 100%)
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px 30px;
      width: 300px;
    }
    #buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
    #seconds,
    #tens {
      font-size: 25px;
      font-weight: 500;
      color:green ;
    }
  </style>
  <body>
    <div class="wrapper">
      <h1 class="">Simple Stopwatch</h1>

      <p><span id="seconds">00</span>:<span id="tens">00</span></p>

      <div id="buttons">
        <button id="button-start" class="btn btn-success mx-2 my-2 btn-sm">
          Start
        </button>
        <button id="button-stop" class="btn btn-danger mx-2 my-2 btn-sm">
          Stop
        </button>
        <button id="button-reset" class="btn btn-warning mx-2 my-2 btn-sm">
          Reset
        </button>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>

  <script type="text/javascript" src="index.js">
   
  </script>
</html>
